variables:
  TF_ROOT: ${CI_PROJECT_DIR}/vpc
  TF_STATE_NAME: vpc

vpc fmt:
  extends: .terraform:fmt
  needs: []

validate vpc:
  extends: .terraform:validate
  needs: []

build vpc:
  extends: .terraform:build

deploy vpc:
  extends: .terraform:deploy
  dependencies:
    - build vpc
  environment:
    name: $TF_STATE_NAME
